@import "https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap";
:root {
  font-size: 62.5%;
  --color-white: hsl(0, 0%, 100%);
  --color-light-gray: hsl(212, 45%, 89%);
  --color-grayish-blue: hsl(220, 15%, 55%);
  --color-dark-blue: hsl(218, 44%, 22%);
}
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* For frameworks React & Next */
#root,
#__next {
  isolation: isolate;
}
body {
  display: grid;
  place-content: center;
  background-color: var(--color-light-gray);
  font-family: "Outfit", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
}
.card {
  display: grid;
  gap: 1.5em;
  background-color: var(--color-white);
  padding: 1em;
  border-radius: 20px;
  max-width: 32rem;
  box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
}
.card__image img {
  border-radius: 10px;
}
.card__body {
  display: grid;
  gap: 1em;
  text-align: center;
  line-height: 1.3;
}
.card__body .card__heading {
  color: var(--color-dark-blue);
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2727272727;
}
.card__body .card__text {
  color: var(--color-grayish-blue);
  line-height: 1.2666666667;
  margin-inline: 1em;
  margin-bottom: 1.5em;
}
.attribution {
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}
.container {
  margin-inline: 1.25em;
}
.main.footer-height-offset {
  margin-top: 5rem;
}
.footer {
  display: grid;
  place-content: center;
  text-align: center;
  padding: 1rem;
  min-height: 5rem;
}
/*# sourceMappingURL=index.b10d73a7.css.map */
